app.title=Голосование за рестораны
app.home=Главная
app.footer=Диплом <a href="https://github.com/ValentinJD/Where-to-eat.git" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Войти как
app.description=Описание
app.price=Цена, руб
app.filter=Фильтровать по имени ресторана
app.profile=профиль
user.action=Действие
app.register=Регистрация
app.registered=Вы зарегистрированы. Введите ваш логин/пароль.
user.delete=Удалить
user.create=Создать
user.edit=Редактировать
user.id=Ид
user.title=Пользователи
user.name=Имя
user.password=Пароль
user.email=Емейл
user.roles=Роли
user.active=Активный
user.registered=Зарегистрированный
user.admin=Администратор
user.user=Пользователь
restaurant.title=Ресторан
restaurants.menu=Меню
restaurants.id=Ид ресторана
restaurants.additemmenu=Добавить пункт меню
restaurants.create=Создать новый ресторан
common.select=Выбор
common.save=Сохранить
common.cancel=Отмена
common.delete=Удалить
common.update=Редактировать
common.create=Создать
common.filter=Фильтровать
voter.count=Количество голосов
voter.against=Против
voter.for=За
voter.date=Дата голосования
voter.list=Список голосов
voter.id=Ид голоса


common.appError=Ошибка приложения
common.deleted=Запись удалена
common.saved=Запись сохранена
common.enabled=Запись активирована
common.disabled=Запись деактивирована
common.errorStatus=Статус ошибки
common.confirm=Вы уверены?
common.hello=Привет  
common.vote=Голос принят
common.search=Искать

exception.common.notFound=Не найдена запись с {0}
exception.user.modificationRestriction=Модификация Admin/User запрещена
exception.user.duplicateEmail=Пользователь с такой почтой уже есть в приложении
exception.meal.duplicateDateTime=У вас уже есть еда с такой датой/временем

app.stackTitle=Стек технологий:
app.descrip=<a href="https://github.com/JavaOPs/topjava">Java Enterprise проект</a> с регистрацией/авторизацией и правами доступа на основе ролей (USER, ADMIN). \
Администратор может создавать/редактировать/удалять пользователей, а пользователи - управлять своим профилем и данными (едой) через UI (по AJAX) и по REST интерфейсу с базовой авторизацией. \
Возможна фильтрация еды по датам и времени. Цвет записи таблицы еды зависит от того, превышает ли сумма калорий за день норму (редактируемый параметр в профиле пользователя). \
Весь REST интерфейс покрывается JUnit тестами, используя Spring MVC Test и Spring Security Test.


userTo.name=Имя
userTo.email=Почта
userTo.password=Пароль

error.appError=Ошибка приложения
error.dataNotFound=Данные не найдены
error.dataError=Ошибка в данных
error.validationError=Ошибка проверки данных
error.wrongRequest=Неверный запрос

NotEmpty=[{0}] не должно быть пустым
NotBlank=[{0}] не должно быть пустым
NotNull=[{0}] не должно быть пустым
Email=Неверный формат [{0}]
Range= [{0}] должно быть между {2} и {1}
Length=Длинна [{0}] должена быть между {2} и {1}
Size=Размер [{0}] должен быть между {2} и {1}

SafeHtml=[{0}] содержит html контент