app.title=Votes in restaurants
app.home=Home
app.footer=Diploma <a href="https://github.com/ValentinJD/Where-to-eat.git" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as

user.action=Action
user.delete=Delete
user.create=Create
user.edit=Edit
user.id=Id
user.title=Users
user.name=Name
user.password=Password
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered

restaurant.title=Restaurants

common.select=Select