#database.url=jdbc:hsqldb:file:E:/postgres/postgres
#database.url=jdbc:hsqldb:mem:hsqldb
database.user=sa
database.password=
database.driver=org.hsqldb.jdbcDriver
database.init=true
jdbc.initLocation=classpath:db/initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect