database.url=jdbc:postgresql://localhost:5432/postgres
database.user=user
database.password=password

init=true

#for postgres
jdbc.initLocation=classpath:db/initDB_postgres.sql

database.init=true
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
