url=jdbc:postgresql://localhost:5432/postgres
user=user
password=password
driver=org.postgresql.Driver
#init=true

database.init=true
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true